# RehkitzrettungWebapp

./: README.md  azure-backend-pipeline.yml  azure-pipelines.yml  package-lock.json
ApiWebAppTesting/: ApiTest.cs  ApiTestDbContext.cs  ApiWebAppTesting.csproj  DatabaseInitializer.cs  TestModels.cs
RehkitzWebApp/: APIDBContext.cs  Program.cs  Protocol.cs  Region.cs  RehkitzWebApp.csproj  RehkitzWebApp.sln  User.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
RehkitzWebApp/Auth/: IdentityErrorDescriber.cs
RehkitzWebApp/ClientApp/: .env.development  package-lock.json  tsconfig.json
RehkitzWebApp/Controllers/: AreaController.cs  AuthenticateController.cs  DistrictController.cs  ProtocolController.cs  RegionController.cs  StateController.cs  UserController.cs  WeatherForecastController.cs
RehkitzWebApp/FileController/: ExcelExporter.cs
RehkitzWebApp/Migrations/: 20230517205033_RehkitzDB.Designer.cs  20230517205033_RehkitzDB.cs  20230518151112_rehkitzrettung-db-testing-setup.Designer.cs  20230518151112_rehkitzrettung-db-testing-setup.cs  20230529082636_Initial.Designer.cs  20230529082636_Initial.cs  20230529134753_Initial.Designer.cs  20230529134753_Initial.cs  20230623145014_Initial.Designer.cs  20230623145014_Initial.cs  20230623193636_Initial.Designer.cs  20230623193636_Initial.cs  20230707154418_Initial.Designer.cs  20230707154418_Initial.cs  ApiDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
RehkitzWebApp/Model/: APIDBContext.cs  (+10 more)
WebApplikation/: .gitignore  WebApplikation.sln  package-lock.json  package.json
(+184 files in other folders)
